HOST=smtp.ethereal.email
SMTPPORT=587
SMTPEMAIL=donny.kulas16@ethereal.email
SMTPPASSWORD=SRWrKsgj3k422pqkCv
MAILOPTIONTO=santa@northpole.com
MAILOPTIONFROM=do_not_reply@northpole.com
MAILOPTIONSUBJECT=Pending Requests